VITE_SUPABASE_URL=<your supabase url>
VITE_SUPABASE_ANON_KEY=<your supabase anon key>
VITE_OPENAI_API_KEY=<your openai api key>
VITE_WEATHER_API_KEY=35955fb435e4499fa2e15211252204
N8N_HOST=<url of your n8n instance>
N8N_API_KEY=<n8n api key>
